PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://mongodb:27017/your-database
ELASTICSEARCH_NODE=http://elasticsearch:9200
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRES_IN=1d
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000
